{
	"ADV_BreakbarLUT": null,
	"ADV_FormatBreakbarHumanReadable": false,
	"ADV_OffsetBreakbarExactX": 0.0,
	"ADV_OffsetBreakbarExactY": 0.0,
	"ADV_OffsetBreakbarPercentageX": 0.0,
	"ADV_OffsetBreakbarPercentageY": 0.0,
	"ADV_OffsetBreakbarPercentage_GadgetX": 0.0,
	"ADV_OffsetBreakbarPercentage_GadgetY": 0.0,
	"ADV_OffsetHealthExactX": 0.0,
	"ADV_OffsetHealthExactY": 0.0,
	"ADV_OffsetHealthExact_GadgetX": 0.0,
	"ADV_OffsetHealthExact_GadgetY": 0.0,
	"ADV_OffsetHealthPercentageX": 0.0,
	"ADV_OffsetHealthPercentageY": 0.0,
	"ADV_OffsetHealthPercentage_GadgetX": 0.0,
	"ADV_OffsetHealthPercentage_GadgetY": 0.0,
	"ADV_ShowBarrierExact": false,
	"ADV_ShowBarrierPercentage": false,
	"ADV_ShowBreakbarExact": false,
	"ADV_ShowBreakbarPercentage": false,
	"ADV_ShowHealthExact": false,
	"ADV_ShowHealthPercentage": true,
	"ADV_UseUIFont": false,
	"AdvancedMode": false,
	"SIMPLE_ShowPercentage": false
}
